# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
# graphic logo are (registered/a) trademark(s) of Plan International.
version: '3.3'

services:
  client:
    environment:
      - COUNTRY_CONFIG_URL=http://localhost:3040

  login:
    environment:
      - COUNTRY_CONFIG_URL=http://localhost:3040

  gateway:
    environment:
      - LANGUAGES=en
      - NODE_ENV=development

  workflow:
    environment:
      - LANGUAGES=en
      - NODE_ENV=development

  search:
    environment:
      - NODE_ENV=development

  metrics:
    environment:
      - NODE_ENV=development

  auth:
    environment:
      - NODE_ENV=development

  user-mgnt:
    environment:
      - NODE_ENV=development

  notification:
    environment:
      - NODE_ENV=development

  webhooks:
    environment:
      - NODE_ENV=development
