# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
# graphic logo are (registered/a) trademark(s) of Plan International.
name: Continuous Delievery And E2E Tests Performed On Staging

on:
  push:
    branches:
      - 'develop/'

jobs:
  push-deploy-e2e:
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    strategy:
      matrix:
        node-version: [14.17.0]
    steps:
      - name: Checking out git repo
        uses: actions/checkout@v2
      - name: Checking out the country config repo
        run: |
          git clone https://github.com/opencrvs/opencrvs-zambia.git
      - name: Get COUNTRY_CONFIG_VERSION
        run: |
          cd opencrvs-zambia
          export COUNTRY_CONFIG_VERSION=$(git rev-parse --short HEAD)
          echo "::set-env name=COUNTRY_CONFIG_VERSION::$COUNTRY_CONFIG_VERSION"
          cd ../
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push images to Dockerhub
        run: yarn compose:push:version
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}
      - name: Deploy to development
        run: |
          yarn deploy:staging zambia-uat.newlegacy.digital $(git rev-parse --short HEAD) $COUNTRY_CONFIG_VERSION opencrvs-zambia
      - name: Run Cypress tests
        uses: cypress-io/github-action@v2
        with:
          project: ./opencrvs-zambia/cypress
          browser: chrome
          headless: true
          record: false
        env:
          CYPRESS_LOGIN_URL: https://login.zambia-uat.newlegacy.digital/
          CYPRESS_CLIENT_URL: https://client.zambia-uat.newlegacy.digital/
          CYPRESS_AUTH_URL: https://auth.zambia-uat.newlegacy.digital/
